digraph G {
   node [shape=box];
   공사순서_결정 [ style=filled, color=".5 .5 .8"]
   코롬방_증여 [ style=filled, color=".5 .5 .8"]
   코롬방_오픈 [ style=filled, color=".5 .5 .8"]
   코롬방_2층_공사 [ style=filled, color=".2 .1 .8"]
   코롬방_1층_공사 [ style=filled, color=".2 .1 .8"]
   전기공사 [ style=filled, color=".9 .9 .9"]
   니콘_공사 [ style=filled, color=".2 .1 .9"]
   아버지_대출 -> 코롬방_증여;
   박영웅_상담 -> 코롬방_증여;
   기능장_상담 -> 코롬방_설계 -> 코롬방_2층_공사;
   기계집_상담 ->기계구매 -> 구매한_기계설치;
   기능장_상담 -> 기계구매;
   기능장_상담 -> 냉장냉동창고_설계계약;
   기계_현황파악 -> 기능장_상담;
   기계_현황파악 -> 기계집_상담;
   코롬방_2층_공사 -> 코롬방_3층_기계이동
   코롬방_2층_공사 -> 구매한_기계설치
   코롬방_2층_공사 -> 냉장냉동창고_설치
   냉장냉동창고_설계계약 -> 냉장냉동창고_설치
   냉장냉동창고_설계계약 [shape=box];
   냉장냉동창고_설치 [shape=box];
   계약전력증설 -> 전기공사
   김사장_상담 -> 공사순서_결정 -> 코롬방_설계
   공사순서_결정->계약전력증설
   인테리어업자_선정 -> 코롬방_설계
   인테리어업자_선정->공사순서_결정
   전기공사 -> 코롬방_2층_공사
   코롬방_2층_공사 -> 코롬방_1층_공사
   코롬방_2층_공사 -> 니콘_1층_임시매장_오픈
   은주_파티시에_계약 -> 은주_파티시에_방문
   공사순서_결정-> 니콘_설계 -> 니콘_공사 -> 코롬방_2층_공사
   니콘_공사 -> 니콘_1층_임시_매장_설비
   코롬방_3층_기계이동 -> 코롬방_2층_공장_가동 
   냉장냉동창고_설치 -> 코롬방_2층_공장_가동 
   구매한_기계설치 -> 코롬방_2층_공장_가동 -> 은주_파티시에_방문
   코롬방_1층_공사 -> 코롬방_1층_집기설치
   코롬방_1층_집기구매 -> 코롬방_1층_집기설치
   니콘_집기구매 -> 니콘_집기설치 -> 니콘_사업장등록
   니콘_사업장등록 -> 니콘_세콤인터넷 -> 니콘_임시매장_오픈
   니콘_공사 -> 니콘_세콤인터넷
   니콘_공사 -> 니콘_집기설치 -> 니콘_임시매장_오픈
   코롬방_1층_집기설치 -> 소방안전검사 -> 코롬방_오픈
   코롬방_1층_집기설치 -> 영업신고 -> 코롬방_오픈
   은주_파티시에_방문 -> 코롬방_오픈
}
